# If PRINT commands will be only printed to output (SAFE TO SYSTEM)
# If RUN commands will be executed !!!!
# SCRIPT_GENERATOR="print"
# SCRIPT_GENERATOR="run"
SCRIPT_GENERATOR="print"

# Create MDS or not
# yes or no
# MDS_ENABLE="yes"
# MDS_ENABLE="no"
MDS_ENABLE="no"


# Disk name for MDS
# empty or disk name
# WARNING: if not empty - disk will be prepared
# MDS_DISK_NAME="sdb"
# MDS_DISK_NAME=""
MDS_DISK_NAME=""


# List of disk names for CS
# CS_DISK_LIST=(sdc sdd sde sdf)
# CS_DISK_LIST=(sd{c..f} sd{g..z})
# CS_DISK_LIST=(sd{c..f})


# vstorage name
# WARNING: set to vstor01 if empty
VSTOR_NAME="vstor01"


# vstorage base dir
# /vstorage
# /mnt
VSTORAGE_BASE_DIR="/vstorage"


# CS folder names policy
# by disk name           | by disk type          
# vstorage/vstor01-mds   | vstorage/vstor01-mds  
# vstorage/vstor01-sdb   | vstorage/vstor01-ssd01
#         ....           |        ....           
# vstorage/vstor01-sde   | vstorage/vstor01-ssd03
# vstorage/vstor01-sdf   | vstorage/vstor01-hdd01
#         ....           |        ....           
# vstorage/vstor01-sdz   | vstorage/vstor01-hdd12
#
# Can be "name" or "type"
# CS_NAMES_POLICY="name"
# CS_NAMES_POLICY="type"
CS_NAMES_POLICY="name"


# /etc/fstab params template
# Overwrite params from common.cfg
# SSD_FSTAB_TEMPLATE="ext4    defaults,noatime,lazytime,discard,nofail    0 0"
# HDD_FSTAB_TEMPLATE="ext4    defaults,noatime,lazytime,nofail    0 0"

DISK_PREPARE_PARAM='-y --noboot'

# /etc/fstab params template
SSD_FSTAB_TEMPLATE="ext4    defaults,noatime,lazytime,discard,nofail    0 0"
HDD_FSTAB_TEMPLATE="ext4    defaults,noatime,lazytime,nofail    0 0"

